<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <style type="text/css">
        body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
            margin: 0;
            padding: 0
        }
        html {
            background: #ccc;
        }
        .x-page-container{
            padding: 130px;
        }
        .mod-notfound{
            padding: 50px;
            width: 760px;
            margin: 0 auto;
            text-align: center;
            background: #fff;
            border-radius: 10px;
        }
  </style>
</head>
<body >
<div class="x-page-container">
    <div class="mod-notfound grid-98">
        <img class="img-notfound" height="320" src="images/notfound.gif" width="520">
        <p style="FONT-SIZE: 24px; LINE-HEIGHT: 70px">啊~哦~ 您要查看的页面不存在或已删除！</p>
        <p style="MARGIN-BOTTOM: 30px">请检查您输入的网址是否正确，或者点击链接继续浏览空间</p>
        <p style="FONT-SIZE: 14px; LINE-HEIGHT: 20px">您可以回到 <a style="color: red" href="javascript:;">网站首页</a> 或到 <a style="color: red" href="javascript:;" target="_blank">帮助中心</a>
        </p>
    </div>
</div>
<!-- 尾部导航 -->
<div class="g-ftw">
    <div class="g-ft">
        <div class="m-foot">
            <p class="link">
                <a href="#" target="_blank">网易首页</a><span class="sep">|</span>
                <a href="#" target="_blank">公司简介</a><span
                    class="sep">|</span>
                <a href="#" target="_blank">客户服务</a><span class="sep">|</span>
                <a href="#" target="_blank">相关法律</a><span class="sep">|</span>
                <a href="#" target="_blank">网站导航</a><span class="sep">|</span>
                <a href="javascript:void(0);" target="_blank">意见反馈</a><span
                    class="sep">|</span>
                <a id="J_Service" href="javascript:void(0);">客服电话</a><span class="sep">|</span>
                <a href="javascript:void(0);" target="_blank">帮助中心</a><span class="sep">|</span>
                <a href="javascript:void(0);" target="_blank">作者中心</a>
            </p>
        </div>
        <div class="m-right"><p>网易公司版权所有©1997-<span id="j-year">2018</span></p></div>
        <div class="m-share f-cb">
            <label>分享到：</label>
            <div class="share"><a href="javascript:;" class="s2 j-wxwx">微信</a></div>
            <div class="share"><a href="javascript:;" class="s4 j-yxyx">易信</a></div>
            <div class="share"><a id="_share_b_tsina" href="javascript:void(0);" class="s1">微博</a></div>
            <div class="share"><a href="javascript:void(0);" class="s3">QQ空间</a></div>
        </div>
    </div>
</div>
</body>
</html>